APP_ENV: production
APP_KEY: "base64:O5e7HUOwWG+cGY7591/eNIJXgQwH5O2oRHsJbm+b1AM="
APP_DEBUG: "false"
APP_URL: https://web-app-518738096598.us-central1.run.app

# Banco de Dados
DB_CONNECTION: pgsql
DB_HOST: "/cloudsql/php-manaus-lab:us-central1:db-server"
DB_PORT: "5432"
DB_DATABASE: web-app-db
DB_USERNAME: web-app-user
DB_PASSWORD: "ld3XGOI6m[7Q$P#j"

# Drivers e Logs
SESSION_DRIVER: database
CACHE_STORE: database
QUEUE_CONNECTION: sync
LOG_CHANNEL: stderr

# Octane
OCTANE_HTTPS: "true"

# Caminhos de Cache
VIEW_COMPILED_PATH: /tmp/storage/framework/views
DATA_CACHE_PATH: /tmp/storage/framework/cache

# Força o Octane a guardar o arquivo de estado em uma área gravável
OCTANE_STATE_FILE: /tmp/octane-state.json